Douban/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:Douban.LayerCollection"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Douban.LoginWindow"
        Title="登录豆瓣电台" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Douban.ico" Topmost="True" WindowStyle="None" AllowsTransparency="True" x:Name="loginWindow" ShowInTaskbar="False" KeyDown="loginWindow_KeyDown" FontFamily="Microsoft YaHei" MouseMove="loginWindow_MouseMove">
        <Window.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Width="{Binding Width, ElementName=loginWindow}" Height="{Binding Height, ElementName=loginWindow}" Background="Black" CornerRadius="4" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Window.OpacityMask>
        <Window.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border CornerRadius="3" ClipToBounds="True">
                        <Grid Background="#FF1464AA" Width="{Binding Width, ElementName=loginWindow}" Height="{Binding Height, ElementName=loginWindow}">
                            <Rectangle Width="{Binding Width, ElementName=loginWindow}" Height="{Binding Height, ElementName=loginWindow}" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#0051ACF2" Offset="0.1"/>
                                        <GradientStop Color="#FF51ACF2" Offset="1"/>
                                        <GradientStop Color="#1951ACF2"/>
                                        <GradientStop Color="#CC51ACF2" Offset="0.401"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="150">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#0051ACF2"/>
                                        <GradientStop Color="#0051B2F2" Offset="1"/>
                                        <GradientStop Color="#9951ADF2" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border CornerRadius="3" BorderBrush="#7F000000" BorderThickness="1">
                                <Border CornerRadius="2" BorderBrush="#7FFFFFFF" BorderThickness="1" />
                            </Border>
                        </Grid>
                    </Border>
                </VisualBrush.Visual>
            </VisualBrush>
        </Window.Background>
        <Grid>
            <my:ControlPanel x:Name="pnlControl" CloseWindow="ControlPanel_CloseWindow" UserName="" Title="登录豆瓣电台" IsShowChangeStyleButton="False" IsShowMinimizeButton="False" />
        	
        	<Grid Margin="10">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="40"/>
        			<RowDefinition Height="25"/>
        			<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="160" />
				</Grid.ColumnDefinitions>
				<Image Margin="8,18.667,0,19.578" Grid.RowSpan="6" Source="Image/Login.png" HorizontalAlignment="Left" Width="177.965">
					<Image.Effect>
						<DropShadowEffect Color="White" ShadowDepth="0"/>
					</Image.Effect>
				</Image>
        		<Label Content="邮箱" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
        		<Label Content="密码" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" />
        		<TextBox Height="20" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Right" Width="150" Grid.Column="1" Name="tbUsername" />
        		<PasswordBox Height="20" BorderThickness="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Grid.Column="1" Name="pbPassword" />
        		<Button Content="登录" Height="24" VerticalAlignment="Bottom" Style="{DynamicResource ShineButton}" Grid.Row="4" HorizontalAlignment="Right" Width="100" Grid.Column="1" Name="btnLogin" Click="btnLogin_Click" IsDefault="True" Background="White" />
        	</Grid>
        </Grid>
</Window>
