Douban/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Douban.LayerCollection"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="Douban.MainWindow"
        Title="豆瓣电台" Height="500" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Douban.ico" WindowStyle="None" AllowsTransparency="True" Loaded="window_Loaded" FontFamily="Microsoft YaHei" Closing="window_Closing" MouseMove="window_MouseMove" Foreground="Black">
		<Window.Resources>
			<Storyboard x:Key="EntrySetting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="btnBack">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="179.99"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="179.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnlSetting">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pnlSetting">
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="-200,0,200,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnlPlayer">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="180,34,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btnBack">
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="60,0,-60,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label">
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="60,0,-60,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pnlPlayer">
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="200,0,-200,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
			<Storyboard x:Key="BackMain">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="btnBack">
					<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnlSetting">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pnlSetting">
                    <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="-200,0,200,0"/>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pnlPlayer">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
					<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="8,34,0,0"/>
				</ThicknessAnimationUsingKeyFrames>
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btnBack">
					<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
					<SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,0,0"/>
				</ThicknessAnimationUsingKeyFrames>
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label">
					<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
					<SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,0,0"/>
				</ThicknessAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
					<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pnlPlayer">
					<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="60,0,-60,0"/>
					<SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,0,0"/>
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="ChangeStyle1">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="40"/>
				</DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pnlPlayer">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="400"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
					<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="400"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
					<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
					<SplineDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="ChangeStyle2">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="RestoreStyle1">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="40"/>
					<SplineDoubleKeyFrame KeyTime="0:0:3" Value="500"/>
				</DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pnlPlayer">
                    <SplineDoubleKeyFrame KeyTime="0:0:2" Value="400"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
					<SplineDoubleKeyFrame KeyTime="0:0:2" Value="400"/>
					<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="300"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
					<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="RestoreStyle2">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</Window.Resources>
		<Window.OpacityMask>
			<VisualBrush>
				<VisualBrush.Visual>
					<Border Width="{Binding Width, ElementName=window}" Height="{Binding Height, ElementName=window}" Background="Black" CornerRadius="4" />
				</VisualBrush.Visual>
			</VisualBrush>
		</Window.OpacityMask>
	    <Window.Background>
			<VisualBrush>
				<VisualBrush.Visual>
					<Border CornerRadius="3" ClipToBounds="True">
						<Grid x:Name="WindowBackground" Width="{Binding Width, ElementName=window}" Height="{Binding Height, ElementName=window}" Background="#FF006ECE" Opacity="1">
							<Rectangle Width="{Binding Width, ElementName=window}" Height="{Binding Height, ElementName=window}">
                                <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Background.(SolidColorBrush.Color), Converter={StaticResource ColorExtraReversaler}, ElementName=WindowBackground}" />
                            </Rectangle.Fill>
                                <Rectangle.OpacityMask>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#00000000" Offset="0.1"/>
										<GradientStop Color="#33000000" Offset="0.4"/>
										<GradientStop Color="#33000000" Offset="1"/>
										<GradientStop Color="#00000000"/>
									</LinearGradientBrush>
								</Rectangle.OpacityMask>
							</Rectangle>
                        <Rectangle x:Name="TopBrush" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="150" Opacity="0.3">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Background.(SolidColorBrush.Color), Converter={StaticResource ColorExtraReversaler}, ElementName=WindowBackground}" />
                            </Rectangle.Fill>
								<Rectangle.OpacityMask>
									<VisualBrush>
										<VisualBrush.Visual>
											<Rectangle Width="{Binding Width, ElementName=TopBrush}" Height="{Binding Height, ElementName=TopBrush}">
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Color="#FF000000" Offset="0"/>
														<GradientStop Color="#00000000" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
												<Rectangle.OpacityMask>
													<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
														<GradientStop Color="#00000000" Offset="0"/>
														<GradientStop Color="#FF000000" Offset="0.5"/>
														<GradientStop Color="#00000000" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.OpacityMask>
											</Rectangle>
										</VisualBrush.Visual>
									</VisualBrush>
								</Rectangle.OpacityMask>
							</Rectangle>
							<Border CornerRadius="3" BorderBrush="#7F000000" BorderThickness="1">
								<Border CornerRadius="2" BorderBrush="#7FFFFFFF" BorderThickness="1" />
							</Border>
						</Grid>
					</Border>
				</VisualBrush.Visual>
			</VisualBrush>
		</Window.Background>
		<Grid x:Name="gMain">
            <my:PlayerPanel x:Name="pnlPlayer" Hate="pnlPlayer_Hate" Like="pnlPlayer_Like" VolumeChanged="pnlPlayer_VolumeChanged" PauseResume="pnlPlayer_PauseResume" Next="pnlPlayer_Next" Foreground="{Binding Foreground, ElementName=window}" FontFamily="{Binding FontFamily, ElementName=window}" />
            <my:SettingPanel x:Name="pnlSetting" Margin="-200,0,200,0" Opacity="0" Width="0" Height="0" Foreground="{Binding Foreground, ElementName=window}" FontFamily="{Binding FontFamily, ElementName=window}" SettingChange="pnlSetting_SettingChange" />
            <Grid x:Name="grid" Width="60" Height="100" Margin="8,34,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left">
            	<Grid.Effect>
            		<DropShadowEffect ShadowDepth="0" Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=window}" Opacity="0.5"/>
            	</Grid.Effect>
				    <Grid.RowDefinitions>
					    <RowDefinition Height="10" />
					    <RowDefinition Height="40" />
					    <RowDefinition Height="5" />
					    <RowDefinition Height="45" />
				    </Grid.RowDefinitions>
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="50" />
					    <ColumnDefinition Width="5" />
					    <ColumnDefinition Width="5" />
				    </Grid.ColumnDefinitions>
				    <Button x:Name="btnBack" Height="40" Width="40" Tag="Image\Back.png" ToolTip="更改频道以及设置" Style="{DynamicResource Metro}" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click" Background="{Binding Foreground, ElementName=window}">
					    <Button.RenderTransform>
						    <TransformGroup>
							    <ScaleTransform/>
							    <SkewTransform/>
							    <RotateTransform/>
							    <TranslateTransform/>
						    </TransformGroup>
					    </Button.RenderTransform>
				    </Button>
				    <TextBlock x:Name="label" Text="历史" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" />
				    <Rectangle x:Name="rectangle" Fill="{Binding Foreground, ElementName=window}" Width="0.5" Height="80" Grid.RowSpan="4" Grid.Column="1" >
					    <Rectangle.OpacityMask>
						    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							    <GradientStop Color="#00000000" Offset="0"/>
							    <GradientStop Color="#00000000" Offset="1"/>
							    <GradientStop Color="Black" Offset="0.5"/>
						    </LinearGradientBrush>
					    </Rectangle.OpacityMask>
				    </Rectangle>
			    </Grid>
			<my:ControlPanel x:Name="pnlControl" CloseWindow="ControlPanel_CloseWindow" MinimizeWindow="ControlPanel_MinimizeWindow" UserName="登录" Title="豆瓣电台 - " Login="pnlControl_Login" ChangeStyle="pnlControl_ChangeStyle" RestoreStyle="pnlControl_RestoreStyle" Foreground="{Binding Foreground, ElementName=window}" FontFamily="{Binding FontFamily, ElementName=window}" />
		</Grid>
</Window>
