Douban/LayerCollection/PlayerPanel.xaml

<UserControl x:Name="userControl" x:Class="Douban.LayerCollection.PlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
	<UserControl.Resources>
		<Storyboard x:Key="ShowVolume">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
				<SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="-60,0,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="slVolume">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="slVolume">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideVolume">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
				<SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="slVolume">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="slVolume">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="ShowSongInfo">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbSongInfo">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbSongInfo">
				<SplineThicknessKeyFrame KeyTime="0" Value="-20,0,20,0"/>
				<SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideSongInfo">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbSongInfo">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tbSongInfo">
				<SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="50,0,-50,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ChangeStyle">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gdMiniPlayer">
				<SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="RestoreStyle">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gdMiniPlayer">
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.MouseEnter" SourceName="btnVolumeToggle">
			<BeginStoryboard Storyboard="{StaticResource ShowVolume}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="slVolume">
			<BeginStoryboard x:Name="HideVolume_BeginStoryboard" Storyboard="{StaticResource HideVolume}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid">
       <Grid.ColumnDefinitions>
       		<ColumnDefinition Width="15" />
       		<ColumnDefinition Width="60" />
            <ColumnDefinition Width="210" />
			<ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="40" />
            <RowDefinition Height="110" />
            <RowDefinition Height="10" />
            <RowDefinition Height="180" />
			<RowDefinition Height="40" />
            <RowDefinition Height="30" />
			<RowDefinition Height="10" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<Grid x:Name="gdMiniPlayer" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,-30,0" Visibility="Collapsed" Opacity="0">
			<Grid.Effect>
				<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
			</Grid.Effect>
   			<Grid.ColumnDefinitions>
   				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Rectangle Width="1" Fill="{Binding Foreground, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="Black" Offset="0.5"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Button x:Name="mbtnTogglePlay" Height="25" Width="25" Tag="Image\Play.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="播放" Style="{DynamicResource Metro}" Margin="0" Click="btnTogglePlay_Click" Grid.Column="1" Background="{Binding Foreground, ElementName=userControl}" />
    		<Button x:Name="mbtnNext" Height="25" Width="25" Tag="Image\Next.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="跳过曲目" Style="{DynamicResource Metro}" Click="btnNext_Click" Margin="0" Grid.Column="2" Background="{Binding Foreground, ElementName=userControl}" />
    		<Rectangle Width="1" Fill="{Binding Foreground, ElementName=userControl}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" >
    			<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="Black" Offset="0.5"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
    		</Rectangle>
			<Button x:Name="mbtnLike" Height="25" Width="25" Tag="Image\Like.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="我喜欢" Style="{DynamicResource Metro}" Click="btnLike_Click" Margin="0" IsEnabled="False" Grid.Column="4" Background="{Binding Foreground, ElementName=userControl}" />
			<Rectangle Width="1" Fill="{Binding Foreground, ElementName=userControl}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="Black" Offset="0.5"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<TextBlock x:Name="mtbSongInfo" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" />
		</Grid>
		<ScrollViewer Margin="80,-50,0,20" Grid.Column="2" Grid.Row="3" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ScrollViewer.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000"/>
						<GradientStop Color="#00000000" Offset="1"/>
						<GradientStop Color="Black" Offset="0.1"/>
						<GradientStop Color="Black" Offset="0.9"/>
					</LinearGradientBrush>
			</ScrollViewer.OpacityMask>
		</ScrollViewer>
    	<StackPanel Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,-20,0,0">
    		<Border x:Name="ReflectedVisual" Margin="35,00,35,0" Width="200" Height="200" VerticalAlignment="Top" BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Left">
    			<Border.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
    			</Border.Effect>
    			<Border BorderBrush="#7FFFFFFF" BorderThickness="1">
    				<Image Stretch="Fill" x:Name="imgAlbum" Cursor="Hand" Source="/Image/DefaultAlbum.png" MouseDown="imgAlbum_MouseDown">
    					<Image.ToolTip>
    						<TextBlock><Run FontWeight="Bold" FontSize="11" Text="单击以购买该专辑的正版CD"/></TextBlock>
    					</Image.ToolTip>
    				</Image>
    			</Border>
    		</Border>
    		<Rectangle 
    			Height="{Binding ActualHeight, ElementName=ReflectedVisual}" 
    			Width="{Binding ActualWidth, ElementName=ReflectedVisual}" HorizontalAlignment="Left" Margin="35,0,35,0">
    			<Rectangle.Fill>
    				<VisualBrush 
    					Opacity="0.75" Stretch="None"
    					Visual="{Binding ElementName=ReflectedVisual}">
    					<VisualBrush.RelativeTransform>
    						<TransformGroup>
    							<ScaleTransform ScaleX="1" ScaleY="-1" />
    							<TranslateTransform  Y="1" />
    						</TransformGroup>
    					</VisualBrush.RelativeTransform>
    				</VisualBrush>
    			</Rectangle.Fill>
    			<Rectangle.OpacityMask>
    				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
    					<GradientStop Color="#99000000" Offset="0.0" />
    					<GradientStop Color="#33000000" Offset="0.2" />
    					<GradientStop Color="#00000000" Offset="0.3" />
    				</LinearGradientBrush>
    			</Rectangle.OpacityMask>
    			<Rectangle.BitmapEffect>
    				<BlurBitmapEffect Radius="1.5" />
    			</Rectangle.BitmapEffect>
    		</Rectangle>
    	</StackPanel>
    	<StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1">
    		<StackPanel.Effect>
    			<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
    		</StackPanel.Effect>
    		<Button x:Name="btnTogglePlay" Height="40" Width="40" Tag="Image\Play.png" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="播放" Style="{DynamicResource Metro}" Margin="2,0" Click="btnTogglePlay_Click" Background="{Binding Foreground, ElementName=userControl}" />
    		<Button x:Name="btnNext" Height="40" Width="40" Tag="Image\Next.png" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="跳过曲目" Style="{DynamicResource Metro}" Click="btnNext_Click" Margin="2,0" Background="{Binding Foreground, ElementName=userControl}" />
    	</StackPanel>
    	<Border x:Name="border" Grid.Row="1" Grid.Column="2" Width="210">
    		<Border.OpacityMask>
    			<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="Black" Offset="0.9"/>
    				<GradientStop Color="#00000000" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.OpacityMask>
    		<TextBlock x:Name="tbSongInfo" Cursor="Hand" MouseDown="tbSongInfo_MouseDown">
    			<TextBlock.Effect>
    				<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
    			</TextBlock.Effect>
    			<TextBlock.ToolTip>
    				<TextBlock><Run FontWeight="Bold" FontSize="11" x:Name="rToolTip" /><LineBreak /><Italic FontSize="10"><Run Text="单击以访问专辑在豆瓣的资讯"/></Italic></TextBlock>
    			</TextBlock.ToolTip><Run FontSize="20" x:Name="rTitle" /><LineBreak /><Run FontSize="16" x:Name="rArtist" /><Run Text=" "/><Run FontSize="12" x:Name="rAlbum" /><LineBreak /><LineBreak /><Run FontSize="11" x:Name="rCompany" /><LineBreak /><Run FontSize="11" x:Name="rPublic" /></TextBlock>
    	</Border>
    	<TextBlock x:Name="lbChannelName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14.667" Margin="20,0,0,0" >
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0">
    		<StackPanel.Effect>
    			<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
    		</StackPanel.Effect>
			<Button x:Name="btnLrc" Height="30" Width="30" Tag="Image\Lrc.png" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="显示/隐藏歌词" Style="{DynamicResource Metro}" Margin="0,0,5,0" Background="{Binding Foreground, ElementName=userControl}" />
    		<Button x:Name="btnLike" Height="30" Width="30" Tag="Image\Like.png" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="我喜欢" Style="{DynamicResource Metro}" Click="btnLike_Click" Margin="0,0,5,0" IsEnabled="False" Background="{Binding Foreground, ElementName=userControl}" />
    		<Button x:Name="btnHate" Height="30" Width="30" Tag="Image\Hate.png" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="不再播放" Style="{DynamicResource Metro}" Click="btnHate_Click" Margin="0,0,5,0" IsEnabled="False" Background="{Binding Foreground, ElementName=userControl}" />
    	</StackPanel>
    	<TextBlock x:Name="lbPositionDisplay" Grid.Row="5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" >
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<TextBlock x:Name="lbLeftDisplay" Grid.Row="5" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" >
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<Border BorderThickness="0.5" BorderBrush="Black" Background="White" Width="183" Height="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center">
    		<Rectangle x:Name="rectProgress" HorizontalAlignment="Left" Fill="#FF1FFF00" />
    	</Border>
    	<StackPanel x:Name="stackPanel" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
    		<StackPanel.Effect>
    			<DropShadowEffect ShadowDepth="0"  Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
    		</StackPanel.Effect>
    		<Button Height="20" Width="20" Tag="Image\Volume.png" ToolTip="音量" Margin="5" x:Name="btnVolumeToggle" Style="{DynamicResource Metro}" Background="{Binding Foreground, ElementName=userControl}" />
    		<Slider x:Name="slVolume" Opacity="0" Value="0.5" Maximum="1" SmallChange="0.05" LargeChange="0.1" ValueChanged="slVolume_ValueChanged"  Foreground="{Binding Foreground, ElementName=userControl}" />
    	</StackPanel>
    </Grid>
</UserControl>
