Douban/LayerCollection/SettingPanel.xaml

<UserControl x:Name="userControl" x:Class="Douban.LayerCollection.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" FontSize="12" Loaded="userControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Key="EntryChannel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="380"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="350"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
				<SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0, -10, 0, 0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ExitChannel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="380"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
				<SplineThicknessKeyFrame KeyTime="0:0:0.4" Value="0, -10, 0, 0"/>
				<SplineThicknessKeyFrame KeyTime="0:0:0.7" Value="0, 15, 0, 0"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="40" />
			<RowDefinition Height="50" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />  
			<RowDefinition Height="15" />	
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15" />
       		<ColumnDefinition Width="210" />
            <ColumnDefinition Width="60" />
			<ColumnDefinition Width="15" />
		</Grid.ColumnDefinitions>
		<Grid x:Name="grid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,15,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Label x:Name="lbCurrentChannelName" Foreground="{Binding Foreground, ElementName=userControl}" Content="" FontSize="13.333" >
					<Label.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
					</Label.Effect>
				</Label>
				<Button x:Name="btnChangeChannel" Content="更改" Style="{DynamicResource ShineButton}" Width="50" Margin="10,0,0,0" Click="btnChangeChannel_Click" FontSize="13.333" />
			</StackPanel>
			<Border x:Name="border" Grid.Row="1" Background="#99FFFFFF" BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2" Height="0" VerticalAlignment="Top" Margin="0,10,0,0" Opacity="0" >
				<WrapPanel x:Name="wpChannels" Margin="3" />
			</Border>
		</Grid>
		<ScrollViewer Grid.Column="1" Grid.Row="3" Panel.ZIndex="-10" Margin="10,5,10,20" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
			<StackPanel>
				<StackPanel.Effect>
					<DropShadowEffect ShadowDepth="0" Color="{Binding Foreground, Converter={StaticResource ColorReversaler}, ElementName=userControl}" Opacity="0.5"/>
				</StackPanel.Effect>
				<Expander x:Name="expGeneral" Header="常规" IsExpanded="True" Foreground="{Binding Foreground, ElementName=userControl}">
					<StackPanel Margin="20,0,5,0">
						<CheckBox x:Name="cbAutoplay" Content="自动播放音乐" Foreground="{Binding Foreground, ElementName=userControl}" Checked="cbAutoplay_Checked" />
						<CheckBox x:Name="cbAutorun" Content="开机时自动运行豆瓣电台" Foreground="{Binding Foreground, ElementName=userControl}" Checked="cbAutorun_Checked" />
						<GroupBox Header="关闭程序时" Foreground="{Binding Foreground, ElementName=userControl}" BorderThickness="0.5">
							<StackPanel>
								<RadioButton x:Name="rbMinimize" Content="最小化到系统托盘" Foreground="{Binding Foreground, ElementName=userControl}" Checked="rbMinimize_Checked" />
								<RadioButton x:Name="rbClose" Content="关闭程序" Foreground="{Binding Foreground, ElementName=userControl}" Checked="rbClose_Checked" />
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Expander>
				<Expander x:Name="expSkin" Header="外观" IsExpanded="True" Foreground="{Binding Foreground, ElementName=userControl}">
					<StackPanel Margin="20,0,5,0">
                        <GroupBox Header="背景" BorderThickness="0.5">
                            <Grid>
                            	<Grid.RowDefinitions>
                            		<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
                            	</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.2*" />
									<ColumnDefinition Width="0.5*" />
									<ColumnDefinition Width="0.3*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="红色" Grid.Row="0" />
								<TextBlock Text="绿色" Grid.Row="1" />
								<TextBlock Text="蓝色" Grid.Row="2" />
                                <Slider x:Name="slRed" Grid.Column="1" Grid.Row="0" BorderThickness="5,0" Maximum="255" LargeChange="5" SmallChange="1" Foreground="{Binding Foreground, ElementName=userControl}" ValueChanged="silerColor_ValueChanged" />
                                <Slider x:Name="slGreen" Grid.Column="1" Grid.Row="1" BorderThickness="5,0" Maximum="255" LargeChange="5" SmallChange="1" Foreground="{Binding Foreground, ElementName=userControl}" ValueChanged="silerColor_ValueChanged" />
                                <Slider x:Name="slBlue" Grid.Column="1" Grid.Row="2" BorderThickness="5,0" Maximum="255" LargeChange="5" SmallChange="1" Foreground="{Binding Foreground, ElementName=userControl}" ValueChanged="silerColor_ValueChanged" />
								<Border Grid.Column="2" Grid.RowSpan="3" Margin="2" BorderBrush="#7F000000" CornerRadius="2" ClipToBounds="True">
									<Canvas x:Name="cvPreviewColor" Background="#FF00B3FF" />
								</Border>
								<Button x:Name="btnMoreColor" Content="更多颜色" Width="80" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,3" Click="btnMoreColor_Click" />
                                <Button x:Name="btnSelectPicture" Content="选择图片" Width="80" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,3,0,3" Click="btnSelectPicture_Click" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="透明度" BorderThickness="0.5">
							<StackPanel>
								<Slider x:Name="slOpacity" BorderThickness="0,5" Maximum="100" Minimum="20" SmallChange="1" LargeChange="5" Value="100" Margin="5,0" AutoToolTipPlacement="TopLeft" Foreground="{Binding Foreground, ElementName=userControl}" ValueChanged="slOpacity_ValueChanged" />
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Expander>
				<Expander x:Name="expOthers" Header="其它" IsExpanded="True" Foreground="{Binding Foreground, ElementName=userControl}">
					<StackPanel Margin="20,0,5,0">
						<CheckBox x:Name="cbEnableSpeech" Content="启用语音控制" Foreground="{Binding Foreground, ElementName=userControl}" ToolTip="重启程序以后生效" Checked="cbEnableSpeech_Checked" />
                       
                    </StackPanel>
				</Expander>
				</StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
